/* DGMD E27, Assignment 1, David Wihl */

/*** Main Styles ***/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 100%;
  font-family: "palatino linotype","Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1 {
  font-family: "Roboto", "League Spartan", "Avenir Black", "futura_md_btbold", "Arial", "sans-serif";
  color: black;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  width: 66%;
}

h3, label, button {
  font-family: "Roboto", "League Spartan", "Avenir Black", "futura_md_btbold", "Arial", "sans-serif";
}

.wrapper {
  width: 97%;
  max-width: 1200px;
  margin: 0 auto;
  float: none;
  background-color: #fff;
}

main {
  overflow: auto;
  padding-right: 3em;
  background-color: #EFECCA;
}
main h2 {
  font-size: 3em;
  padding-top: 1em;
}
main p {
  font-size: 1.5em;
  font-family: 'Cabin Condensed', sans-serif;
}
div.col-1 img {
  max-width: 225px;
  width: 100%;
}
main img {
  margin-right: 1.875em;
  float: left;
}
footer {
  clear: both;
  padding: 2em 0;
  margin: 3em 0;
  color: #999;
  text-align: center;
}

/*** Navigation ***/
nav {
  background-color: #ED8F00;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: auto;
}
nav ul li {
  font-family: 'Cabin Condensed', sans-serif;
}
nav ul a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 1em;
  float: left;
}
nav ul a:hover {
  color: #a16100;
}

/*** Grid system ***/
.row::after {
    content:"";
    display: table;
    clear:both;
}
[class*='col-'] {
  margin-left: 4%;
  float: left;
  min-height: 1px;
}

.col-1 {
  width: 12%;
}
.col-2 {
  width: 28%;
}
.col-3 {
  width: 44%;
}
.col-4 {
  width: 60%;
}
.col-5 {
  width: 76%;
}
.col-6 {
  width: 92%;
}
.col-offset-1 {
  margin-left: 20%;
}
.col-offset-2 {
  margin-left: 36%;
}
.col-offset-3 {
  margin-left: 52%;
}

/*** Media queries ***/

/* Small mobile portrait Screen Sizes */
/* pixel range: <=479px */
@media only screen and (max-width: 479px) {
  [class*='col-'] {
    width: 100%;
    float: none;
    margin-left: 0;
  }
  [class*='col-offset']{
    margin-left: 0;
  }
}

/* Medium screen width for larger phones and tablets */
@media only screen and
  (min-width: 480px) and (max-width: 767px)  {

  .col-1,
  .col-2,
  .col-3 {
    width: 44%;
  }
  .col-4,
  .col-5,
  .col-6 {
    width: 92%;
  }

  .col-offset-1,
  .col-offset-2,
  .col-offset-3 {
    margin-left: 4%
  }
}

/*** Headers ***/
header h1 {
  text-align: center;
  color: white;
}
/* Small header */
@media only screen and (max-width: 766px)  {
  header {
    background: url(../img/gates-sm.jpg) no-repeat;
    width: 100%;
    height: 6em;
  }
  header h1 {
    padding: 0.5em;
    font-size: 1.5em;
  }
}

/* Large header */
@media only screen and (min-width: 767px)  {
  header {
    background: url(../img/gates-lg.jpg) no-repeat;
    height: 12em;
  }
  header h1 {
    padding: 1em;
    font-size: 2.5em;
  }
}
