<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DGMD E-27 - David Wihl Assignment 4, SVG animation</title>

<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 600px;
  position: relative;
}

form {
  position: absolute;
  top: 1em;
  left: 1em;
}

path {
  fill-rule: evenodd;
  stroke: #333;
  stroke-width: 2px;
  transition: all 1s ease-in-out .2s;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.sun path {
  fill: #6baed6;
}

.sun:hover path {
  fill: yellow;
}

.planet path {
  fill: #9ecae1;
}

.planet:hover  path{
  fill:red;
}

.annulus path {
  fill: #c6dbef;
}

.annulus:hover path{
  fill: midnightblue;
}

#gears {
    perspective: 100px;
}

/* Ref: http://stackoverflow.com/questions/7988962/continuous-css-rotation-animation-on-hover-animated-back-to-0deg-on-hover-out */
.rotate3d path {
  animation-duration: 4s;
  animation-name: spin;
}

.rotate3drev path {
  animation-duration: 2s;
  animation-name: spinrev;
}

@keyframes spin {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(360deg);}
}

@keyframes spinrev {
    from {transform: rotateY(90deg);}
    to {transform: rotateY(270deg);}
}

.point {
  fill: steelblue;
  stroke: #000;
}

footer {
  clear: both;
  padding: 2em 0;
  margin: 3em 0;
  color: #999;
  text-align: center;
}


</style>
</head>
<body>
<div id="gears"></div>
<form>
  <input type="radio" name="reference" id="ref-annulus">
  <label for="ref-annulus">Annulus</label><br>
  <input type="radio" name="reference" id="ref-planet" checked>
  <label for="ref-planet">Planets</label><br>
  <input type="radio" name="reference" id="ref-sun">
  <label for="ref-sun">Sun</label><br>
  <input type="checkbox" name="3d" id="3d">
  <label for="3d">3D Transform</label>
  <p>Hover over any gear or the triangle.</p>
</form>


  <footer>
    Modified from <a href="http://bl.ocks.org/mbostock/1353700">Mike Bostock D3 Epicyclic Gearing</a> (GPL License)
  </footer>
<script src="d3.min.js"></script>
<script>

var width = 960,
    height = 500,
    radius = 80,
    perspective = 100;
    x = Math.sin(2 * Math.PI / 3),
    y = Math.cos(2 * Math.PI / 3);

var offset = 0,
    speed = 4,
    start = Date.now();

var svg = d3.select("#gears").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(.55)")
  .append("g");

var frame = svg.append("g")
    .datum({radius: Infinity});

var arc = d3.svg.symbol().type('triangle-up')
          .size(200);

frame.append("g")
    .attr("class", "annulus")
    .datum({teeth: 80, radius: -radius * 5, annulus: true})
  .append("path")
    .attr("d", gear);

frame.append("g")
    .attr("class", "sun")
    .datum({teeth: 16, radius: radius})
  .append("path")
    .attr("d", gear);

var myTri = frame.append("g")
  .append("path")
    .attr("id","mytri")
    .attr("class", "point")
    .attr("d", arc)
    .on("mouseover", function(){
      myTri.style("fill","cyan");
    })
    .on("mouseout", function(){
      myTri.style("fill","steelblue");
    });

frame.append("g")
    .attr("class", "planet")
    .attr("transform", "translate(0,-" + radius * 3 + ")")
    .datum({teeth: 32, radius: -radius * 2})
  .append("path")
    .attr("d", gear);

frame.append("g")
    .attr("class", "planet")
    .attr("transform", "translate(" + -radius * 3 * x + "," + -radius * 3 * y + ")")
    .datum({teeth: 32, radius: -radius * 2})
  .append("path")
    .attr("d", gear);

frame.append("g")
    .attr("class", "planet")
    .attr("transform", "translate(" + radius * 3 * x + "," + -radius * 3 * y + ")")
    .datum({teeth: 32, radius: -radius * 2})
  .append("path")
    .attr("d", gear);

d3.selectAll("input[name=reference]")
    .data([radius * 5, Infinity, -radius])
    .on("change", function(radius1) {
      var radius0 = frame.datum().radius, angle = (Date.now() - start) * speed;
      frame.datum({radius: radius1});
      svg.attr("transform", "rotate(" + (offset += angle / radius0 - angle / radius1) + ")");
    });

d3.selectAll("input[name=speed]")
    .on("change", function() { speed = +this.value; });


document.getElementById('3d').addEventListener("change", function(e) {
  d3.selectAll(".sun").classed("rotate3d",e.target.checked);
  d3.selectAll(".planet").classed("rotate3drev",e.target.checked);
}, false);

function changePerspective(e){
  perspective += (e.value == "+") ? 100 : -100;
  d3.select("#gears").style("perspective",perspective+"px");
}

function gear(d) {
  var n = d.teeth,
      r2 = Math.abs(d.radius),
      r0 = r2 - 8,
      r1 = r2 + 8,
      r3 = d.annulus ? (r3 = r0, r0 = r1, r1 = r3, r2 + 20) : 20,
      da = Math.PI / n,
      a0 = -Math.PI / 2 + (d.annulus ? Math.PI / n : 0),
      i = -1,
      path = ["M", r0 * Math.cos(a0), ",", r0 * Math.sin(a0)];
  while (++i < n) path.push(
      "A", r0, ",", r0, " 0 0,1 ", r0 * Math.cos(a0 += da), ",", r0 * Math.sin(a0),
      "L", r2 * Math.cos(a0), ",", r2 * Math.sin(a0),
      "L", r1 * Math.cos(a0 += da / 3), ",", r1 * Math.sin(a0),
      "A", r1, ",", r1, " 0 0,1 ", r1 * Math.cos(a0 += da / 3), ",", r1 * Math.sin(a0),
      "L", r2 * Math.cos(a0 += da / 3), ",", r2 * Math.sin(a0),
      "L", r0 * Math.cos(a0), ",", r0 * Math.sin(a0));
  path.push("M0,", -r3, "A", r3, ",", r3, " 0 0,0 0,", r3, "A", r3, ",", r3, " 0 0,0 0,", -r3, "Z");
  return path.join("");
}

d3.timer(function() {
  var angle = (Date.now() - start) * speed,
      transform = function(d) { return "rotate(" + angle / d.radius + ")"; };
  frame.selectAll("path").attr("transform", transform);
  frame.attr("transform", transform); // frame of reference
});

</script>
</body>
</html>
